[Unit]
Description=三防应急处置指挥决策辅助系统
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/sanfang
Environment="PATH=/opt/sanfang/venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/sanfang/.env
ExecStart=/opt/sanfang/venv/bin/gunicorn -c /opt/sanfang/deploy/gunicorn_config.py app:app
ExecReload=/bin/kill -s HUP $MAINPID

# 自动重启
Restart=always
RestartSec=5

# 日志
StandardOutput=journal
StandardError=journal

# 安全限制
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
